{
  "name": "chatbot-techstack-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.24"
  },
  "devDependencies": {
    "wrangler": "^4.15.0"
  }
}
